=====================================
Megaman Recovery Tool
=====================================

Map: D:\scrapers\Megaman2006\2006

Totaal MP3's : 738
Bestanden OK : 675
0-byte       : 25
RAR fouten   : 63
FFmpeg fouten: 0

0-byte bestanden
------------------------------
Week06\Schele Daan  (Uut de Kraayenhofflaan) - Al mot ik krupen.mp3
Week07\René Riva - C'est la vie (D.J. Goldfinger Remix).mp3
Week08\4 AM - Livin on love.mp3
Week08\Raymond Havelaar & Theo van Veghel - Bij ons staat op de keukendeur.mp3
Week11\Rick van der Kroon - Verlaat me niet.mp3
Week16\Bubba Sparxxx ft. Ying Yang Twins and Mr. Collipark - Ms. New Booty.mp3
Week16\Lady Di, Soesie B & Derenzo - Het lot.mp3
Week16\Sarah Bettens - Come over here.mp3
Week16\Shakira ft. Wyclef Jean - Hips don't lie.mp3
Week17\Rene Schuurmans - Ik droom je terug bij mij.mp3
Week19\Mieke - Boom bang-a-bang.mp3
Week19\The Sheer - The girl that lost her mind part 1.mp3
Week21\06210088 Deborah - Elke Keer.mp3
Week24\06240038 Michael Jackson - They Don't Care About Us.mp3
Week29\06290071 Darryl - Rellen En Rennen (De Megaman).mp3
Week36\06360007 Justin Timberlake - SexyBack.mp3
Week36\06360067 Gnarls Barkley - Smiley Faces (Radio Edit).mp3
Week37\06370052 Muse - Starlight.mp3
Week37\06370081 Bouke - Kom Maar, Kom Maar.mp3
Week37\06370083 John Mayer - Waiting On The World To Change.mp3
Week40\06400089 Grad Damen - Granada.mp3
Week41\06410080 John de Bever & Anny Schilder - Toen Kwam Jij.mp3
Week44\06440086 Marga Bult & Wim Rijken - Wie Weet Wat Liefde Is.mp3
Week45\06450032 Madonna - Jump (Radio Edit).mp3
Week45\06450094 Paul De Leeuw - Ga Niet Weg.mp3

RAR fouten
------------------------------
[Data Error] Week02\Erick E ft. Gina J - Boogie down (Radio Edit).mp3
[Data Error] Week05\Chris Brown ft. Juelz Santana - Run it!.mp3
[Data Error] Week05\Mariah Carey - Don't Forget About Us.mp3
[Data Error] Week06\Schele Daan  (Uut de Kraayenhofflaan) - Al mot ik krupen.mp3
[Data Error] Week07\René Riva - C'est la vie (D.J. Goldfinger Remix).mp3
[Data Error] Week08\4 AM - Livin on love.mp3
[Data Error] Week08\Belle Perez - El mundo bailando (Radio Edit).mp3
[Data Error] Week08\Lawineboys - Op de buhne.mp3
[Data Error] Week08\Michael Jackson - Don't stop 'til you get enough.mp3
[Data Error] Week08\Raymond Havelaar & Theo van Veghel - Bij ons staat op de keukendeur.mp3
[Data Error] Week10\Vorwerk - Cambodia (Radio Edit).mp3
[Data Error] Week11\Rick van der Kroon - Verlaat me niet.mp3
[Data Error] Week12\Laura Lynn - Casanova.mp3
[Data Error] Week13\Banaroo - Dubi dam dam (Radio Edit).mp3
[Data Error] Week16\All-Music - Seasons of love.mp3
[Data Error] Week16\Bubba Sparxxx ft. Ying Yang Twins and Mr. Collipark - Ms. New Booty.mp3
[Data Error] Week16\Jim - Dapper en sterk.mp3
[Data Error] Week16\Lady Di, Soesie B & Derenzo - Het lot.mp3
[Data Error] Week16\Sarah Bettens - Come over here.mp3
[Data Error] Week16\Shakira ft. Wyclef Jean - Hips don't lie.mp3
[Data Error] Week17\Rene Schuurmans - Ik droom je terug bij mij.mp3
[CRC Failed] Week19\Beatfreakz - Somebodys watching me (Hi Tack Radio Edit).mp3
[Data Error] Week19\Coldplay - The hardest part.mp3
[Data Error] Week19\Michael Jackson - In the closet.mp3
[Data Error] Week19\Mieke - Boom bang-a-bang.mp3
[Data Error] Week19\The Sheer - The girl that lost her mind part 1.mp3
[Data Error] Week21\06210071 Emerald - A Brand New Day.mp3
[Data Error] Week21\06210087 Lucie Silvas - What You're Made Of (And Metropole Orchestra).mp3
[Data Error] Week21\06210088 Deborah - Elke Keer.mp3
[Data Error] Week24\06240038 Michael Jackson - They Don't Care About Us.mp3
[Data Error] Week24\06240097 Johan - Oceans.mp3
[Data Error] Week25\06250076 Menno De Jong & Leon Bolier Pres. Solar Express - Magma.mp3
[Data Error] Week25\06250092 Delacy - Hideaway (Delacy vs. The Young Punx Remix).mp3
[Data Error] Week26\06260100 Crazy Frog - We Are The Champions (Ding A Dang Dong) (Radio Edit).mp3
[Data Error] Week28\06280034 Boris - Within My Hands.mp3
[Data Error] Week28\06280058 Stef Ekkel - De Woonboot.mp3
[Data Error] Week29\06290071 Darryl - Rellen En Rennen (De Megaman).mp3
[Data Error] Week33\06330094 D.J. Jose - Dedication (Radio Edit).mp3
[Data Error] Week34\06340004 Tiësto feat. Maxi Jazz - Dance 4 Life.mp3
[CRC Failed] Week34\06340073 Re Locate - Rogue.mp3
[Data Error] Week36\06360007 Justin Timberlake - SexyBack.mp3
[Data Error] Week36\06360029 Nelly Furtado feat. Timbaland - Promiscuous.mp3
[Data Error] Week36\06360032 Scissor Sisters - I Don't Feel Like Dancin'.mp3
[Data Error] Week36\06360067 Gnarls Barkley - Smiley Faces (Radio Edit).mp3
[Data Error] Week36\06360070 E Craig - Home (Vocal Mix).mp3
[Data Error] Week37\06370033 John Marks - Carnival.mp3
[Data Error] Week37\06370052 Muse - Starlight.mp3
[Data Error] Week37\06370077 Wolter Kroes - Geen Dag Voorbij.mp3
[Data Error] Week37\06370081 Bouke - Kom Maar, Kom Maar.mp3
[Data Error] Week37\06370083 John Mayer - Waiting On The World To Change.mp3
[Data Error] Week37\06370092 The Veronicas - 4ever.mp3
[Data Error] Week37\06370094 Omaha - You Came Into My Life (Narcotic Thrust Radio Edit).mp3
[Data Error] Week38\06380006 Frans Bauer - Un Dos Tres.mp3
[Data Error] Week38\06380012-A Nick & Simon - Vaarwel Verleden.mp3
[CRC Failed] Week39\06390065 Giuseppe Ottaviani & Marc Van Linden - Until Monday (Original Mix).mp3
[Data Error] Week40\06400087 Van Velzen - Baby Get Higher.mp3
[Data Error] Week40\06400089 Grad Damen - Granada.mp3
[Data Error] Week41\06410080 John de Bever & Anny Schilder - Toen Kwam Jij.mp3
[Data Error] Week44\06440086 Marga Bult & Wim Rijken - Wie Weet Wat Liefde Is.mp3
[Data Error] Week45\06450032 Madonna - Jump (Radio Edit).mp3
[Data Error] Week45\06450094 Paul De Leeuw - Ga Niet Weg.mp3
[Data Error] Week47\06470088 Djumbo - Undercover.mp3
[Data Error] Week49\06490097 I.O.S - Meer Van Jou.mp3

